<html>
<head>
    <style>
        h1, h2, h3, body, a {
            margin: 0;
            padding: 0;
        }
        a { color: black; }
        h1 { font-size: 3em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.3em; }
        body {
            font-family: Helvetica, Arial, sans-serif;
            width: 100%;
            height: 100%;
        }
        #header {
            float:left;
            padding: 1em 1em;
            position: fixed;
            top: 0;
        }
        #footer {
            width: 100%;
            padding: 1em;
            border-top: 2px solid;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>mitch keenan</h1>
        <h2>software engineer</h2>
    </div>
    <div id="footer">
        <h3><a href="mailto:mail@mitchkeenan.com">mail@mitchkeenan.com</a></h3>
    </div>
</body>
</html>